{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"Kestrel": {
  //  "Endpoints": {
  //    "Https": {
  //      "Url": "https://*:7244",
  //      "Certificate": {
  //        "Path": "c:/temp/sp.pfx"
  //      }
  //    }
  //  }
  //},
  "ReverseProxy": {
    "Routes": {
      "backend1.app": {
        "ClusterId": "backend1.app",
        "Match": {
          "Path": "{**catch-all}"
        }
      },
      "route2": {
        "ClusterId": "beta",
        "Match": {
          "Path": "/example"
        }
      }
    },
    "Clusters": {
      "backend1.app": {
        "HealthCheck": {
          "Active": {
            "Enabled": "true",
            "Interval": "00:00:10",
            "Timeout": "00:00:10",
            "Policy": "ConsecutiveFailures",
            "Path": "/api/health"
          },
          "Metadata": {
            "ConsecutiveFailuresHealthPolicy.Threshold": "1"
          }
        },
        "Destinations": {
          "alpha/destination1": {
            "Address": "http://backend1.app/"
          },
          "alpha/destination2": {
            "Address": "http://backend1.app/"
          }
        }
      }
      //"beta": {
      //  "Destinations": {
      //    "beta/destination1": {
      //      "Address": "https://example.com/"
      //    }
      //  }
      //}
    }
  }
}
